<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- bài 1 -->
      <div class="container py-5">
        <div class="form-group">
          <label for="">Chương trình tính số theo thứ tự tăng dần</label>
          <input type="text"
            class="form-control mb-3" id="aEl" placeholder="Nhập số thứ nhất">
          <input type="text"
            class="form-control mb-3" id="bEl" placeholder="Nhập số thứ hai">
          <input type="text"
            class="form-control mb-3" id="cEl" placeholder="Nhập số thứ ba">
        </div>
        <button onclick="tinh()" class="btn btn-success">Tính</button>
        <div id="result1" class="alert-success mt-5"></div>
      </div>
      <!-- bài 2 -->
      <div class="container py-5">
        <label for="">Chương trình chào hỏi</label>
        <select class="form-control" id="chon">
          <option value="5" id="dadEl">Who are you?</option>
          <option value="1" id="dadEl">Dad</option>
          <option value="2" id="dadEl">Mom</option>
          <option value="3" id="dadEl">Brother</option>
          <option value="4" id="dadEl">Sister</option>
        </select>
        <button onclick="chao()" class="btn btn-primary mt-3">Select</button>
        <div id="result2" class="alert-success mt-5"></div>
      </div>
      <!-- bài 3 -->
      <div class="container py-5">
        <div class="form-group">
          <label for="">Chương trình tính số chẵn, lẻ</label>
          <input type="text"
            class="form-control mb-3" id="xEl" placeholder="Nhập số thứ nhất">
          <input type="text"
            class="form-control mb-3" id="yEl" placeholder="Nhập số thứ hai">
          <input type="text"
            class="form-control mb-3" id="zEl" placeholder="Nhập số thứ ba">
        </div>
        <button onclick="xuat()" class="btn btn-success">Tính</button>
        <div id="result3" class="alert-success mt-5"></div>
      </div>
      <!-- bài 4 -->
      <div class="container py-5">
        <div class="form-group">
          <label for="">Chương trình tìm tam giác qua số đo 3 cạnh</label>
          <input type="text"
            class="form-control mb-3" id="canh-a" placeholder="Chiều dài cạnh thứ nhất">
          <input type="text"
            class="form-control mb-3" id="canh-b" placeholder="Chiều dài cạnh thứ hai">
          <input type="text"
            class="form-control mb-3" id="canh-c" placeholder="Chiều dài cạnh thứ ba">
        </div>
        <button onclick="ketQua()" class="btn btn-primary">Kết quả</button>
        <div id="result4" class="alert-success mt-5"></div>
      </div>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>